server.port=8888
spring.cloud.config.server.git.uri=git@github.com:worksathiz/cloud-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=c0nf1g
